#-------------------------------------------------------------------------------
# JClouds Provider capacity
#-------------------------------------------------------------------------------
MAX_CPU=12
MAX_MEMORY_IN_GB=32